#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../GammaTones.py'): {194: (0,
        None,
        1,
        0)},
                     loc('warmup2.py'): {32: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('../GammaTones.py'): False,
                          loc('warmup.py'): False,
                          loc('warmup2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HdtZlu83MZAsFPNMdPHUbvEF3S'\
        'pUlPZE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21732745961820854,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'float',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0}},
        1458036869.316768],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 256,
          'selection_end': 295,
          'selection_start': 295},
         1458561364.770379],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('GammaToneMake',
                             61)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5841,
          'selection_end': 5873,
          'selection_start': 5873},
         1458561518.401947],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 461,
          'selection_end': 493,
          'selection_start': 493},
         1458561626.58148],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('gtmSetParameters',
                             26)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1660,
          'selection_end': 1682,
          'selection_start': 1682},
         1458561738.755953],
        [loc('../SampleSolutions/simpleSound.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458561744.445801],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('gtmSetParameters',
                             26)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1660,
          'selection_end': 1682,
          'selection_start': 1682},
         1458561746.817176],
        [loc('../soundlib.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1038,
          'selection_end': 1057,
          'selection_start': 1057},
         1458561762.783691],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('gtmSetParameters',
                             26)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1660,
          'selection_end': 1682,
          'selection_start': 1682},
         1458561896.838234],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 13,
          'selection_end': 31,
          'selection_start': 31},
         1458561906.452133],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [('pSpect',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 169,
          'selection_end': 169,
          'selection_start': 169},
         1458561913.636041],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 495,
          'selection_end': 505,
          'selection_start': 505},
         1458562189.71823],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [('pSpect',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 169,
          'selection_end': 169,
          'selection_start': 169},
         1458562192.423263],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 495,
          'selection_end': 505,
          'selection_start': 505},
         1458562193.931349],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [('pSpect',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 397,
          'selection_end': 435,
          'selection_start': 435},
         1458562336.29548],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 172,
          'selection_end': 189,
          'selection_start': 189},
         1458562489.460208],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 681,
          'selection_end': 681,
          'selection_start': 681},
         1458562534.281745],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 222,
          'selection_end': 255,
          'selection_start': 255},
         1458562760.199282],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('gtmSetParameters',
                             26)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1660,
          'selection_end': 1682,
          'selection_start': 1682},
         1458562760.422844],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [('pSpect',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 397,
          'selection_end': 435,
          'selection_start': 435},
         1458562761.05056]],
        20),
        'current-loc': loc('../GammaTones.py'),
        'editor-state-list': [(loc('../SampleSolutions/demo_FFT.py'),
                               {'attrib-starts': [('pSpect',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 397,
                                'selection_end': 435,
                                'selection_start': 435}),
                              (loc('../GammaTones.py'),
                               {'attrib-starts': [('main',
        190)],
                                'first-line': 188,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 8032,
                                'selection_end': 8038,
                                'selection_start': 8038}),
                              (loc('warmup2.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 681,
                                'selection_end': 681,
                                'selection_start': 681}),
                              (loc('warmup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 222,
                                'selection_end': 255,
                                'selection_start': 255})],
        'has-focus': True,
        'locked': False},
        [loc('../SampleSolutions/demo_FFT.py'),
         loc('../GammaTones.py'),
         loc('warmup2.py'),
         loc('warmup.py')]),
                               'open_files': [u'../SampleSolutions/demo_FFT.py',
        u'warmup2.py',
        u'warmup.py',
        u'../GammaTones.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45027322404371584},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (47,
                         24,
                         1233,
                         776)}]}
guimgr.recent-documents = [loc('../GammaTones.py'),
                           loc('../SampleSolutions/demo_FFT.py'),
                           loc('warmup.py'),
                           loc('warmup2.py')]
guimgr.visual-state = {loc('../SampleSolutions/simpleSound.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('warmup2.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 622,
        'selection_end': 637,
        'selection_start': 637},
                       loc('../soundlib.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1038,
        'selection_end': 1057,
        'selection_start': 1057},
                       loc('../../../anaconda3/lib/python3.5/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7450,
        'selection_end': 7450,
        'selection_start': 7450},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          405)],
        'first-line': 463,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 14600,
        'selection_end': 14608,
        'selection_start': 14608},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/fft/fftpack.py'): {'a'\
        'ttrib-starts': [('fft',
                          99)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 5892,
        'selection_end': 5892,
        'selection_start': 5892}}
proj.pyexec = {None: ('custom',
                      u'~/anaconda3/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
