#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('warmup2.py'): {32: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('warmup.py'): False,
                          loc('warmup2.py'): False}
edit.file-encoding = {loc('warmup.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HdtZlu83MZAsFPNMdPHUbvEF3S'\
        'pUlPZE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46549192364170333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'float',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'ls()\n',
        'call(ls)\n',
        'print(inSound.data)\n',
        "inSound = thLib.sounds.Sound(inFile='SoundData/tiger.wav')\n",
        "import thLib\nimport numpy as np\nimport matplotlib.pyplot as plt\n"\
        "inSound = thLib.sounds.Sound(inFile='SoundData/tiger.wav')\nprint(t"\
        "ype(inSound.data))\nplt.plot(inSound.data) #np.fft.fft(inSound.data"\
        ")\n\n",
        'pwd\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../lis/git/lis/exercises/project0/output.csv'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 5,
         'selection_end': 21,
         'selection_start': 7},
        1457957269.926506],
        [loc('../../lis/git/lis/exercises/project0/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 348,
          'selection_end': 410,
          'selection_start': 410},
         1457957270.194034],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1457957303.106752],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1457957338.577289],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1457957346.935967],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 198,
          'selection_end': 198,
          'selection_start': 198},
         1457959657.375037],
        [loc('../../../anaconda3/lib/python3.5/site-packages/numpy/fft/fftpack.py'),
         {'attrib-starts': [('fft',
                             99)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 5892,
          'selection_end': 5892,
          'selection_start': 5892},
         1457959669.28832],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 274,
          'selection_end': 274,
          'selection_start': 274},
         1457960942.512449],
        [loc('../../../anaconda3/lib/python3.5/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             127),
                            ('_process_plot_var_args._xy_from_xy',
                             194)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7450,
          'selection_end': 7450,
          'selection_start': 7450},
         1457961001.102855],
        [loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             405)],
          'first-line': 463,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 14600,
          'selection_end': 14608,
          'selection_start': 14608},
         1457961717.203636],
        [loc('../../../anaconda3/lib/python3.5/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             127),
                            ('_process_plot_var_args._xy_from_xy',
                             194)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7450,
          'selection_end': 7450,
          'selection_start': 7450},
         1457961719.381096],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 461,
          'selection_end': 490,
          'selection_start': 490},
         1457964833.834264],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1457964841.009717],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 63,
          'selection_start': 0},
         1457964846.00385],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 63,
          'selection_start': 63},
         1457964849.682918],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 63,
          'selection_start': 0},
         1457965083.32621],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 141,
          'selection_end': 177,
          'selection_start': 177},
         1457965414.34539],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 63,
          'selection_start': 0},
         1457965416.076296],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 622,
          'selection_end': 637,
          'selection_start': 637},
         1458036869.023452],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1458036869.316768]],
        20),
        'current-loc': loc('warmup.py'),
        'editor-state-list': [(loc('warmup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 63,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('warmup.py')]),
                               'open_files': [u'warmup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45027322404371584},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (47,
                         24,
                         1233,
                         776)}]}
guimgr.recent-documents = [loc('warmup.py')]
guimgr.visual-state = {loc('warmup2.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 622,
        'selection_end': 637,
        'selection_start': 637},
                       loc('../../../anaconda3/lib/python3.5/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7450,
        'selection_end': 7450,
        'selection_start': 7450},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          405)],
        'first-line': 463,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 14600,
        'selection_end': 14608,
        'selection_start': 14608},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/fft/fftpack.py'): {'a'\
        'ttrib-starts': [('fft',
                          99)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 5892,
        'selection_end': 5892,
        'selection_start': 5892}}
proj.pyexec = {None: ('custom',
                      u'~/anaconda3/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
