#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../GammaTones.py'): {194: (0,
        None,
        1,
        0)},
                     loc('warmup2.py'): {32: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../GammaTones.py'): {}}
debug.show-args-dialog = {loc('../GammaTones.py'): False,
                          loc('myAuditory.py'): False,
                          loc('warmup.py'): False,
                          loc('warmup2.py'): False,
                          loc('../misc/haslwanter/auditory/auditory.py'): False}
edit.file-encoding = {loc('myAuditory.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HdtZlu83MZAsFPNMdPHUbvEF3S'\
        'pUlPZE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25183374083129584,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33333333333333337,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'main()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 115,
                       'folded-linenos': [],
                       'history': {u'file:/home/gronerl/ETH/sensys/GammaTones.py': ['y'\
        '\n'],
                                   u'file:/home/gronerl/ETH/sensys/auditory/myAuditory.py': ['y'\
        '\n',
        'y.shape\n',
        'y[0].shape\n',
        'testy.shape\n',
        'gammaResponses.shape\n',
        'gammaResponses[:,0]\n',
        'gammaResponses[:,1]\n',
        'calculateStimuli(snd.data[:,lrIdx], sampleRate, nElectrodes, lowFre'\
        'q, highFreq).shape\n',
        'type(outData[0])\n',
        ' type(outData[0].dtype) == np.int16\n',
        'outData.dtype\n',
        '64.123.dtype\n',
        'np.reshape(snd.data, (230400,1))\n',
        'np.reshape(snd.data, (230400,1)).shape\n',
        'np.reshape(snd.data, (230400,1)).width\n',
        'np.reshape(snd.data, (230400,1)).len\n',
        'width(snd.data)\n',
        'snd.data.shape[1]\n',
        'snd.data.ndi\n',
        'snd.data.ndim\n',
        'snd.data.shape\n',
        'outData[0].dtype\n',
        'np.max(outData)\n',
        'defaultAmp\n',
        'defaultAmp.dtype\n',
        'type(defaultAmp)\n',
        'np.int16(outData)\n']},
                       'launch-id': None,
                       'sel-line': 120,
                       'sel-line-start': 3567,
                       'selection_end': 3567,
                       'selection_start': 3567}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('warmup2.py'),
        {'attrib-starts': [],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 701,
         'selection_end': 711,
         'selection_start': 711},
        1458575564.460468],
        [loc('myAuditory.py'),
         {'attrib-starts': [('writeSoundToFile',
                             20)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 787,
          'selection_end': 833,
          'selection_start': 833},
         1458575567.686545],
        [loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
         {'attrib-starts': [('Sound',
                             71),
                            ('Sound.writeWav',
                             280)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 9537,
          'selection_end': 9537,
          'selection_start': 9537},
         1458575573.564995],
        [loc('myAuditory.py'),
         {'attrib-starts': [('writeSoundToFile',
                             20)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 787,
          'selection_end': 787,
          'selection_start': 787},
         1458576389.65806],
        [loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
         {'attrib-starts': [('Sound',
                             71),
                            ('Sound.__init__',
                             127)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4263,
          'selection_end': 4263,
          'selection_start': 4263},
         1458576395.448131],
        [loc('myAuditory.py'),
         {'attrib-starts': [('writeSoundToFile',
                             20)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 959,
          'selection_end': 959,
          'selection_start': 959},
         1458576540.010572],
        [loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
         {'attrib-starts': [('Sound',
                             71),
                            ('Sound.__init__',
                             127)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4263,
          'selection_end': 4263,
          'selection_start': 4263},
         1458576556.010388],
        [loc('myAuditory.py'),
         {'attrib-starts': [('writeSoundToFile',
                             20)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 959,
          'selection_end': 959,
          'selection_start': 959},
         1458576563.869844],
        [loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
         {'attrib-starts': [('Sound',
                             71),
                            ('Sound.__init__',
                             127)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4263,
          'selection_end': 4282,
          'selection_start': 4282},
         1458576570.878089],
        [loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
         {'attrib-starts': [('Sound',
                             71),
                            ('Sound.setData',
                             265)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9095,
          'selection_end': 9115,
          'selection_start': 9115},
         1458576597.207666],
        [loc('myAuditory.py'),
         {'attrib-starts': [('writeSoundToFile',
                             20)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 959,
          'selection_end': 959,
          'selection_start': 959},
         1458576598.834184],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('main',
                             190)],
          'first-line': 192,
          'folded-linenos': [26,
                             193],
          'sel-line': 202,
          'sel-line-start': 8251,
          'selection_end': 8289,
          'selection_start': 8289},
         1458576600.332501],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 467,
          'selection_end': 488,
          'selection_start': 488},
         1458576601.624694],
        [loc('../misc/haslwanter/auditory/auditory.py'),
         {'attrib-starts': [('main',
                             127)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5163,
          'selection_end': 5178,
          'selection_start': 5178},
         1458576606.059869],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 467,
          'selection_end': 488,
          'selection_start': 488},
         1458576607.266243],
        [loc('../misc/haslwanter/auditory/auditory.py'),
         {'attrib-starts': [('main',
                             127)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5163,
          'selection_end': 5178,
          'selection_start': 5178},
         1458576609.124275],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 467,
          'selection_end': 488,
          'selection_start': 488},
         1458576610.525175],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('main',
                             190)],
          'first-line': 192,
          'folded-linenos': [26,
                             193],
          'sel-line': 202,
          'sel-line-start': 8251,
          'selection_end': 8289,
          'selection_start': 8289},
         1458576611.949042],
        [loc('myAuditory.py'),
         {'attrib-starts': [('writeSoundToFile',
                             20)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1018,
          'selection_end': 1031,
          'selection_start': 1031},
         1458576632.190741],
        [loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
         {'attrib-starts': [('Sound',
                             71),
                            ('Sound.writeWav',
                             280)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 9698,
          'selection_end': 10410,
          'selection_start': 9699},
         1458576652.374653]],
        20),
        'current-loc': loc('myAuditory.py'),
        'editor-state-list': [(loc('../misc/haslwanter/auditory/auditory.py'),
                               {'attrib-starts': [('main',
        127)],
                                'first-line': 131,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 5163,
                                'selection_end': 5178,
                                'selection_start': 5178}),
                              (loc('../SampleSolutions/demo_FFT.py'),
                               {'attrib-starts': [],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 467,
                                'selection_end': 488,
                                'selection_start': 488}),
                              (loc('../GammaTones.py'),
                               {'attrib-starts': [('main',
        190)],
                                'first-line': 192,
                                'folded-linenos': [26,
        193],
                                'sel-line': 202,
                                'sel-line-start': 8251,
                                'selection_end': 8289,
                                'selection_start': 8289}),
                              (loc('myAuditory.py'),
                               {'attrib-starts': [('main',
        53)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2022,
                                'selection_end': 2041,
                                'selection_start': 2041}),
                              (loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
                               {'attrib-starts': [('Sound',
        71),
        ('Sound.writeWav',
         280)],
                                'first-line': 304,
                                'folded-linenos': [],
                                'sel-line': 304,
                                'sel-line-start': 9698,
                                'selection_end': 10410,
                                'selection_start': 9699}),
                              (loc('warmup2.py'),
                               {'attrib-starts': [],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 701,
                                'selection_end': 711,
                                'selection_start': 711}),
                              (loc('warmup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 172,
                                'selection_end': 358,
                                'selection_start': 172})],
        'has-focus': True,
        'locked': False},
        [loc('../misc/haslwanter/auditory/auditory.py'),
         loc('../SampleSolutions/demo_FFT.py'),
         loc('../GammaTones.py'),
         loc('myAuditory.py'),
         loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
         loc('warmup2.py'),
         loc('warmup.py')]),
                               'open_files': [u'warmup.py',
        u'warmup2.py',
        u'../misc/haslwanter/auditory/auditory.py',
        u'../SampleSolutions/demo_FFT.py',
        u'../GammaTones.py',
        u'myAuditory.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45027322404371584},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (47,
                         24,
                         1233,
                         776)}]}
guimgr.recent-documents = [loc('myAuditory.py'),
                           loc('../../../anaconda3/lib/python3.5/site-packages/thLib/sounds.py'),
                           loc('../GammaTones.py'),
                           loc('../SampleSolutions/demo_FFT.py'),
                           loc('../misc/haslwanter/auditory/auditory.py'),
                           loc('warmup2.py'),
                           loc('warmup.py')]
guimgr.visual-state = {loc('../SampleSolutions/simpleSound.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('warmup2.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 622,
        'selection_end': 637,
        'selection_start': 637},
                       loc('../soundlib.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1038,
        'selection_end': 1057,
        'selection_start': 1057},
                       loc('../../../anaconda3/lib/python3.5/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types',
                          133)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4180,
        'selection_end': 4180,
        'selection_start': 4180},
                       loc('../../../anaconda3/lib/python3.5/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7450,
        'selection_end': 7450,
        'selection_start': 7450},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          405)],
        'first-line': 463,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 14600,
        'selection_end': 14608,
        'selection_start': 14608},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/fft/fftpack.py'): {'a'\
        'ttrib-starts': [('fft',
                          99)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 5892,
        'selection_end': 5892,
        'selection_start': 5892}}
proj.pyexec = {None: ('custom',
                      u'~/anaconda3/bin/python')}
search.search-history = [u'main()',
                         u'stereo',
                         u'mono',
                         u'Sound',
                         u'ReAssembled',
                         u'reconstruct',
                         u'__main__',
                         u'ifft',
                         u'fft',
                         u'gamma',
                         u'self.data =',
                         u'writeWav',
                         u'main']
testing.stored-results = (1,
                          [],
                          {})
