#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../GammaTones.py'): {194: (0,
        None,
        1,
        0)},
                     loc('warmup2.py'): {32: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../GammaTones.py'): {}}
debug.show-args-dialog = {loc('../GammaTones.py'): False,
                          loc('myAuditory.py'): False,
                          loc('warmup.py'): False,
                          loc('warmup2.py'): False,
                          loc('../misc/haslwanter/auditory/auditory.py'): False}
edit.file-encoding = {loc('myAuditory.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HdtZlu83MZAsFPNMdPHUbvEF3S'\
        'pUlPZE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33333333333333337,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ERB =',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {u'file:/home/gronerl/ETH/sensys/GammaTones.py': ['y'\
        '\n'],
                                   u'file:/home/gronerl/ETH/sensys/auditory/myAuditory.py': ['y'\
        '\n',
        'y.shape\n',
        'y[0].shape\n',
        'testy.shape\n']},
                       'launch-id': None,
                       'sel-line': 34,
                       'sel-line-start': 1475,
                       'selection_end': 1475,
                       'selection_start': 1475}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../GammaTones.py'),
        {'attrib-starts': [('main',
                            190)],
         'first-line': 192,
         'folded-linenos': [26,
                            193],
         'sel-line': 202,
         'sel-line-start': 8251,
         'selection_end': 8289,
         'selection_start': 8289},
        1458568428.99847],
        [loc('myAuditory.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 792,
          'selection_end': 809,
          'selection_start': 808},
         1458568453.703358],
        [loc('GammaTones.py'),
         {'attrib-starts': [('GammaToneApply',
                             139)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6539,
          'selection_end': 6539,
          'selection_start': 6539},
         1458568456.80822],
        [loc('myAuditory.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 797,
          'selection_end': 807,
          'selection_start': 807},
         1458568647.075902],
        [loc('../../../anaconda3/lib/python3.5/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             127),
                            ('_process_plot_var_args._xy_from_xy',
                             194)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 7683,
          'selection_end': 7699,
          'selection_start': 7699},
         1458568649.167852],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 172,
          'selection_end': 358,
          'selection_start': 172},
         1458568651.527557],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 701,
          'selection_end': 711,
          'selection_start': 711},
         1458568652.796182],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('main',
                             190)],
          'first-line': 192,
          'folded-linenos': [26,
                             193],
          'sel-line': 202,
          'sel-line-start': 8251,
          'selection_end': 8289,
          'selection_start': 8289},
         1458568657.056145],
        [loc('../SampleSolutions/demo_FFT.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 467,
          'selection_end': 488,
          'selection_start': 488},
         1458568662.462963],
        [loc('warmup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 172,
          'selection_end': 358,
          'selection_start': 172},
         1458568665.512985],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 701,
          'selection_end': 711,
          'selection_start': 711},
         1458568667.132195],
        [loc('myAuditory.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 797,
          'selection_end': 807,
          'selection_start': 807},
         1458568668.608643],
        [loc('warmup2.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 701,
          'selection_end': 711,
          'selection_start': 711},
         1458568669.381203],
        [loc('myAuditory.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 797,
          'selection_end': 807,
          'selection_start': 807},
         1458568670.545232],
        [loc('../GammaTones.py'),
         {'attrib-starts': [('main',
                             190)],
          'first-line': 192,
          'folded-linenos': [26,
                             193],
          'sel-line': 202,
          'sel-line-start': 8251,
          'selection_end': 8289,
          'selection_start': 8289},
         1458568737.904198],
        [loc('myAuditory.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 857,
          'selection_end': 857,
          'selection_start': 857},
         1458569423.462821],
        [loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_sum',
                             30)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 952,
          'selection_end': 952,
          'selection_start': 952},
         1458569427.327176],
        [loc('myAuditory.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 470,
          'selection_end': 530,
          'selection_start': 530},
         1458569589.627036],
        [loc('GammaTones.py'),
         {'attrib-starts': [('GammaToneMake',
                             61)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3282,
          'selection_end': 3282,
          'selection_start': 3282},
         1458569596.026021],
        [loc('../misc/haslwanter/auditory/auditory.py'),
         {'attrib-starts': [('CochleaImplant',
                             51),
                            ('CochleaImplant.__init__',
                             54)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1830,
          'selection_end': 4927,
          'selection_start': 1838},
         1458569599.237861]],
        20),
        'current-loc': loc('myAuditory.py'),
        'editor-state-list': [(loc('../misc/haslwanter/auditory/auditory.py'),
                               {'attrib-starts': [('CochleaImplant',
        51),
        ('CochleaImplant.__init__',
         54)],
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1830,
                                'selection_end': 4927,
                                'selection_start': 1838}),
                              (loc('GammaTones.py'),
                               {'attrib-starts': [('GammaToneMake',
        61)],
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3282,
                                'selection_end': 3282,
                                'selection_start': 3282}),
                              (loc('../SampleSolutions/demo_FFT.py'),
                               {'attrib-starts': [],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 467,
                                'selection_end': 488,
                                'selection_start': 488}),
                              (loc('myAuditory.py'),
                               {'attrib-starts': [],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 470,
                                'selection_end': 530,
                                'selection_start': 530}),
                              (loc('../GammaTones.py'),
                               {'attrib-starts': [('main',
        190)],
                                'first-line': 192,
                                'folded-linenos': [26,
        193],
                                'sel-line': 202,
                                'sel-line-start': 8251,
                                'selection_end': 8289,
                                'selection_start': 8289}),
                              (loc('warmup2.py'),
                               {'attrib-starts': [],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 701,
                                'selection_end': 711,
                                'selection_start': 711}),
                              (loc('warmup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 172,
                                'selection_end': 358,
                                'selection_start': 172})],
        'has-focus': True,
        'locked': False},
        [loc('../misc/haslwanter/auditory/auditory.py'),
         loc('GammaTones.py'),
         loc('../SampleSolutions/demo_FFT.py'),
         loc('myAuditory.py'),
         loc('../GammaTones.py'),
         loc('warmup2.py'),
         loc('warmup.py')]),
                               'open_files': [u'../SampleSolutions/demo_FFT.py',
        u'warmup.py',
        u'warmup2.py',
        u'../GammaTones.py',
        u'../misc/haslwanter/auditory/auditory.py',
        u'myAuditory.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45027322404371584},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (47,
                         24,
                         1233,
                         776)}]}
guimgr.recent-documents = [loc('myAuditory.py'),
                           loc('../misc/haslwanter/auditory/auditory.py'),
                           loc('GammaTones.py'),
                           loc('../GammaTones.py'),
                           loc('warmup2.py'),
                           loc('warmup.py'),
                           loc('../SampleSolutions/demo_FFT.py')]
guimgr.visual-state = {loc('../SampleSolutions/simpleSound.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('warmup2.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 622,
        'selection_end': 637,
        'selection_start': 637},
                       loc('../soundlib.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1038,
        'selection_end': 1057,
        'selection_start': 1057},
                       loc('../../../anaconda3/lib/python3.5/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7450,
        'selection_end': 7450,
        'selection_start': 7450},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          405)],
        'first-line': 463,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 14600,
        'selection_end': 14608,
        'selection_start': 14608},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/fft/fftpack.py'): {'a'\
        'ttrib-starts': [('fft',
                          99)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 5892,
        'selection_end': 5892,
        'selection_start': 5892}}
proj.pyexec = {None: ('custom',
                      u'~/anaconda3/bin/python')}
search.search-history = [u'gamma',
                         u'self.data =',
                         u'writeWav',
                         u'main']
testing.stored-results = (1,
                          [],
                          {})
